{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
